# RJD_new

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morozov/rjd_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morozov/rjd_new/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/morozov/rjd_new/: ExampleUnitTest.kt
core-db-api/src/main/: AndroidManifest.xml
core-db-api/src/main/res/values/: strings.xml
core-db-impl/: build.gradle
core-db-impl/src/main/: AndroidManifest.xml
core-repos-api/: build.gradle
core-repos-api/src/main/: AndroidManifest.xml
core-repos-api/src/main/res/values/: strings.xml
core-repos-impl/: build.gradle
core-repos-impl/src/main/: AndroidManifest.xml
core-repos-impl/src/main/res/values/: strings.xml
feature-contacts-api/src/main/: AndroidManifest.xml
feature-contacts-api/src/main/res/values/: strings.xml
feature-contacts-impl/: build.gradle
feature-contacts-impl/src/main/: AndroidManifest.xml
feature-contacts-impl/src/main/res/anim/: rotate_center_left.xml  rotate_center_right.xml  scale_up.xml
feature-contacts-impl/src/main/res/drawable/: fab_add.xml  fab_round.xml
feature-contacts-impl/src/main/res/layout/: fragment_contacts_list.xml  item_card_recycler.xml
feature-contacts-impl/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature-editor-api/src/main/: AndroidManifest.xml
feature-editor-api/src/main/res/values/: strings.xml
feature-editor-impl/: build.gradle
feature-editor-impl/src/main/: AndroidManifest.xml
feature-editor-impl/src/main/res/drawable/: ic_calendar.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_photo_camera.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
